<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GI1</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a href="#" class="navbar-brand" >GI1</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#menuhamburger">
				<span class="navbar-toggler-icon"></span>
			 </button>
		<div class="nav-collapse collapse navbar-responsive-collapse" id="menuhamburger">
			<ul class="navbar-nav m-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Accueil</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">A propos</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
</nav>
					
					
				<!--carousel-->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<p><img src="assets/1.jpg" class="image d-block w-100" alt="...">
						</p><d
						iv class="ecriture">	
						</div>
						  <div class="carousel-item">
							<p><img src="assets/2.jpg" class="image d-block w-100" alt="...">
						</p><d
						iv class="ecriture">
							</div>	
						</div>
						  <div class="carousel-item">
							<p><img src="assets/3.jpg" class="image d-block w-100" alt="...">
						</p><d
						iv class="ecriture">
							</div>	
						</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
						</div>
						<br>

					 <!-- images 1-->
           <div class="container">
						 <div class="row">
								<div class="col-4 partie  one ">
										<div class="box grid-me">								
										<div class="thumbnail">
												<p class="float">
													<img src="assets/assets/Kevin.jpg" alt="Kevin" >
												</p>
												<h1>Kevin</h1>
												<div class="caption commentaire" >
													<p>Kevin est le chef des trois mionions qui ont trouvé leur méchant boss</p>
												</div>
												</div>
										</div>
									
									</div>
									
								
									<div class="col-4 partie  two">
											<div class="box grid-me">
										<div class="thumbnail">
												<p class="float">
													<img src ="assets/stuart.jpg" alt="stuart" >
												</p>
												<h1>Stuart</h1>
												<div class="caption commentaire" >
													<p>Stuart est le plus minion des trois minions</p>
												</div>
												</div>
										</div>
									
									</div>
									
								
									<div class="col-4 partie three">
											<div class="box grid-me">
										<div class="thumbnail">
												<p class="float">
													<img src="assets/assets/x-minions.jpg" alt="x-minions" >
												</p>
												<h1>X-minion</h1>
												<div class="caption commentaire" >
													<p>Celle-là est une nouvelle version des minions en ajoutant l'effet des x-mens, et on l'appelle x-minion</p>
												</div>
												</div>
										</div>
									
									</div>
								</div>
							
							

							 <!--images 2-->
							   <div class="row">
								<div class="col-4 partie four "> 
										<div class="box grid-me">						
										<div class="thumbnail">
												<p class="float">
													<img src="assets/assets/Le-Professeur-Nefario.jpg" alt="Pf. Nefaro" >
												</p>
												<h1>Pf. Nefaro</h1>
												<div class="caption commentaire" >
													<p>Voici le cerveau géant qui crée les outils necessaires pour les missions des minions</p>
												</div>
												</div>
										</div>
									
									</div>
									
								
									<div class="col-4 partie  five">
											<div class="box grid-me">
										<div class="thumbnail">
												<p class=" float">
													<img src="assets/assets/girl-minion.jpg" alt="girl" >
												</p>
												<h1>Girl minion</h1>
												<div class="caption commentaire" >
													<p>On regarde le coeur pure du monde, et la plus belle fille.</p>
												</div>
												</div>
									</div>
								
									</div>
									
								
									
								<div class="col-4 partie six"> 
										<div class="box grid-me">
										<div class="thumbnail ">
												<p class="float">
													<img src="assets/assets/dark-minion.jpg" alt="dark minion" >
												</p>
												<h1>Dark minion</h1>
												<div class="caption commentaire" >
													<p>un des ennemies du boss a capturé quelques minions et il les a rendu comme ça, mechant-minions</p>
												</div>
												</div>
										</div>
									
									</div>
									
								</div>
							</div>



						<script src="C:\Users\Mar\Desktop\test_html\node_modules\jquery\dist\jquery.min.js"></script>
						<script src="C:\Users\Mar\Desktop\test_html\node_modules\popper.js\dist\umd\popper.min.js"></script>
						<script src="C:\Users\Mar\Desktop\test_html\node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
</body>
</html>