



@media(min-width: 992px){
.partie img{
  border:1px gray solid ;
  border-radius:200px 200px 0px 0px;
  width: 100px;

}


.box{
  border: 1px black;
  padding: 0px 5px 0px 5px;

}

}

@media(min-width: 768px) and (max-width: 992px)
{
  .three {
    display: none;
  } 
  .six{
    display: none;
  }
 


  .grid-me{
    display: grid;
    grid-template-columns:200px 200px;
    grid-template-rows: 200px 200px;
    grid-gap: 5px;
  } 
    
     .one img{
       border: 2px gray solid;
       border-radius: 200px 0px 0px 200px;
       width: 200px;
       grid-column:1;
     }  

     
     
     
     .one h1,p{ grid-row: 1 / 2; grid-column: 2 / 3;}

    .two img{
      border: 2px gray solid;
      border-radius: 0px 200px 200px 0px;
      width: 200px;
     
    }
     
    .four img{
      border: 2px gray solid;
      border-radius: 200px 0px 0px 200px;
      width: 200px;
     
    }   

   .five img{
     border: 2px gray solid;
     border-radius: 0px 200px 200px 0px;
     width: 200px;
    ;
   }
    
   
   .two{ margin-left: 180px; }
   .five{ margin-left: 180px;}

 

 



}



@media(max-width: 768px)
{
  

   img{
     width : 100px;
   }
 
   .partie{
     margin-left: 200px;
     border: gray 1px solid;
     margin-bottom: 10px;
      
   }

   .partie img{
     border-bottom: black solid;
   }

   


  .two{
    display : none;
  }

  .three{
    display : none;
  }

  .five{
    display : none;
  }

  .six{
    display : none;
  }
}